
INSERT INTO cataluna.pizza (nom, ingredients, petit_prix, grand_prix, base, cache) 
VALUES 
('La Margherita' ,'Sauce tomate fromage olives','5.2','7', 'tomate', 0),
('La Jamon','Sauce tomate jambon blanc fromage olives','6.5','8.2', 'tomate', 0),
('La Régina' ,'Sauce tomate jambon blanc champignons fromage','7.5','10', 'tomate', 0),
('La Catalane' ,'Sauce tomate chorizo oignons rouges poivrons fromage','7.5','10.5', 'tomate', 0),
('L\'orientale' ,'Sauce tomate Merguez oignons rouges poivrons fromage','7.8','10.5', 'tomate', 0),
('La cabra' ,'Sauce tomate chèvre fromage accompagnement au choix  miel persillade ciboulette','7.8','10.5', 'tomate', 0),
('La calzone' ,'Sauce tomate jambon blanc oeuf fromage','9','11.5', 'tomate', 0),
('La \4 fromages' ,'Sauce tomate bleu parmesan emmental mozzarella','7.6','10.2', 'tomate', 0),
('L\'Hawaîenne' ,'Sauce tomate jambon blanc ananas crème fraiche','9','11.5', 'tomate', 0),
('La Temperadas' ,'Sauce tomate jambon blanc champignons artichauts poivrons oeuf fromage','8','10.5', 'tomate', 0),
('La Végétarienne' ,'Sauce tomate tomate fraiche champignons poivrons oignons rouges artichauts fromage olives','9','12', 'tomate', 0),
('La barcelona' ,'Sauce tomate boeuf haché champignons oeuf oignons rouges fromage','10.1','13.5', 'tomate', 0),
('La Malaga' ,'Sauce tomate boeuf haché chèvre oeuf oignons rouges persillade fromage','10.1','13.5', 'tomate', 0),
('La mexicaine' ,'Sauce tomate boeuf haché chorizo oignons rouges persillade oeuf fromage','10.1','13.5', 'tomate', 0),
('La Burger' ,'Sauce tomate boeuf haché oignons rouges cheddar tomate fraiche sauce burger fromage','11','14', 'tomate', 0),
('La Flamenco' ,'Sauce tomate, pommes de terre, jambon Serrano, oeuf, piment d\'Espelette, fromage','9','12', 'tomate', 0),
('La Caliente' ,'Sauce tomate jambon Serrano chorizo oeuf piment d\'Espelette fromage','9','12', 'tomate', 0);
