
@font-family: 'Amatic SC', cursive;
@font-size : 18px;
@font-family: 'Raleway', sans-serif;


body {
	font-family: 'Raleway', sans-serif;
	font-size : 15px;
	background-image: url(bg_main.jpg);
	padding-top: 30px; 

}

a:link {
	text-decoration: none;
}


/*HEADER*/

.navbar{
	background-color: #CC0001;
	color: yellow;
}

.navbar p{
	color: yellow !important;
}

.button{
	background-color: white;
}


.navbar-brand{
	color: yellow !important;
}


.couleur a{
	color: yellow !important;
}

.dropdown a{
	background-color: #CC0001;
}

.navbar img{
	height: 25px;
}


/*BIOGRAPHIE*/
#biographie {
	box-shadow: 5px 5px 15px 0 #c2c2c2;
	border-radius: 15px;
	width: 30%;
	margin-top: 50px;
	margin-left: 50px;
	font-size: 1.4em;
	text-align: center;
	background-color: white;
}

.img-bio{
	margin-top: 15px;
	height: 10%;
}



/*PLANNING*/

#trouver, .thumbnail {
	background-image: url(alu_dark.png);
	width: 100%;
}

.thumbnail {
	height: 318px;
	font-family : 'Reenie Beanie', cursive;
	border : 0px;
}

h4 {
	font-size : 23px;
	font-weight : bold;
	color: white;
}

.btn-danger{

	margin-left: 12px;
}

#trouver p {
	position: absolute;
	bottom : 0;
}

#myModalLabel {
	color : black;
}



/* Suggest */

.description {
	position: absolute;
	padding-top: 20px;
	bottom: 0;
	width: 100%;
	height: 20%;
	background-color: rgba(242, 12, 12, 0.4);
}

.description p {
	font-size: 2.2em;
	text-align: center;
	color: white;
}


.blocsuggest {
	position: relative;
	margin-bottom: 18px;
}

.comment {
	position: absolute;
	width: 100%;
	height: 20%;
	bottom: 0;
	background-color: rgba(242, 12, 12, 0.4);
}

.comment p{
	font-size: 2em;
	text-align: center;
	color: white;
}

.comment:hover{
	background-color: rgba(204, 0, 1, 0.9);
	transition: 0.5s;
}

/*MENU*/
.titre_menu{
	background-color: rgba(242, 12, 12, 0.4);
	color: white;
	text-align: center;
}

.pizza{
	border-left: 1px outset #CC0001;
	border-right: 1px inset #CC0001;
	height: 160px;
	padding: 1px;
	font-size: 14px;
	line-height: 15px;
	margin-bottom: 25px;
	
}



/*Trait rouge*/
.fond_blanc{
	background-image: url(bg_main.jpg);
	height: 30px;
	padding: 12px;
	border-top: 0px;
}

.trait_rouge{
	border-top: 2px dashed #CC0001;
}


/*INFOS PIZZAS*/

#infos_pizz{
	text-align: center;
	margin-top: 5px;
	margin-bottom: 20px;
	border-right: 3px inset #CC0001;
	border-left: 3px outset #CC0001;
	border-radius: 30px;
	background-color: white;
	padding-left: 60px;
	padding-right: 60px;
	padding-top: 10px;
	padding-bottom: 10px;
	font-size: 1.2em;
}


/*EVENEMENTS*/
#evenement{
	background-image: url(alu_dark_bandeau.png);
	font-size: 1.4em;
}

.des_evenement h3{
	color: white;
	font-size: 1.2em;
	text-align: center;
}

.des_evenement p{
	color: white;
	text-align: center;
}


/*Trait jaune*/
.fond_gris{
	background-image: url(alu_dark_bandeau.png);
	height: 30px;
	padding: 12px;
}

.trait{
	border-top: 2px dashed yellow;
}



/* Footer */
.footer a{
	color: yellow;
}



/*MEDIA QUERRIES*/

@media all and (max-device-width: 768px){
	

	/* FOOTER*/
	footer{
		text-align: center;
	}
	footer h2{
		color: yellow;
		font-size: 1.3em;
		text-align: center;
	}

	.footlien{
		color: yellow;
		font-size: 0.9em;
	}

	footer img{
		height: 50px;
	}

	footer span{
		color: yellow;
		font-size: 0.8em;
	}

	#bas_footer span{
		text-align: center;
	}

	#bas_footer{
		border-top: 2px dashed yellow;
		background-color: #CC0001;
	}


	/*SUGGESTIONS*/
	.description{
		font-size: 0.4em;
		height: 60px;
		padding: 1px;
	}

	.grosse_img{
		height: 200px;
	}

	#description p{
		padding: 1px;
	}



}

@media all and (min-device-width: 768px) and (max-device-width: 980px){

	/*BIOGRAPHIE*/
	#biographie{
		margin-top: 70px;
	}
}
